server.context-path=/cas
server.port=8443

server.ssl.key-store=classpath:etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

#cas.authn.accept.users=a::123

cas.authn.jdbc.query[0].driverClass=oracle.jdbc.OracleDriver
cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@qclass.iptime.org:1521:xe
cas.authn.jdbc.query[0].sql=SELECT MEMBER_ID, MEMBER_PASSWORD FROM MEMBER WHERE MEMBER_ID = ?
cas.authn.jdbc.query[0].user=bigfinal03
cas.authn.jdbc.query[0].password=bigfinal03
cas.authn.jdbc.query[0].fieldPassword=MEMBER_PASSWORD
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT

# custom css & js config
standard.custom.css.file=/css/cas.css
cas.javascript.file=/js/cas.js